<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax Scrolling</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.keyart,
		.keyart_layer {
			height: 1000px;
		}

		.keyart {
			position: relative;
			z-index: 10;
		}

		.keyart_layer {
			background-position: bottom center;
			background-size: auto 1038px;
			background-repeat: repeat-x;
			width: 100%;
			position: absolute;
		}

		.keyart_layer.parallax {
			position: fixed;
		}

		.main-content {
			width: 100%;
			position: absolute;
			z-index: 200;
		}

		/*ADD OR REMOVE LAYERS AS NEEDED*/

		#keyart-0 {
			background-image: url(img/parallax0.png);
		}

		#keyart-1 {
			background-image: url(img/parallax1.png);
		}

		#keyart-2 {
			background-image: url(img/parallax2.png);
		}

		#keyart-3 {
			background-image: url(img/parallax3.png);
		}

		#keyart-4 {
			background-image: url(img/parallax4.png);
		}

		#keyart-5 {
			background-image: url(img/parallax5.png);
		}

		#keyart-6 {
			background-image: url(img/parallax6.png);
		}

		#keyart-7 {
			background-image: url(img/parallax7.png);
		}

		#keyart-8 {
			background-image: url(img/parallax8.png);
		}

		#keyart-scrim {
			opacity: 0;
		}

		.main-content div h1 {
			text-align: center;
			text-transform: uppercase;
			color: grey;
			font-size: 70px;
			font-family: Arial;
		}
	</style>
</head>

<body>

	<section>
		<div class="keyart" id="parallax">
			<div class="keyart_layer parallax" id="keyart-0" data-speed="2"></div>
			<div class="keyart_layer parallax" id="keyart-1" data-speed="5"></div>
			<div class="keyart_layer parallax" id="keyart-2" data-speed="11"></div>
			<div class="keyart_layer parallax" id="keyart-3" data-speed="16"></div>
			<div class="keyart_layer parallax" id="keyart-4" data-speed="26"></div>
			<div class="keyart_layer parallax" id="keyart-5" data-speed="36"></div>
			<div class="keyart_layer parallax" id="keyart-6" data-speed="49"></div>
			<div class="keyart_layer parallax" id="keyart-7" data-speed="69"></div>
			<div class="keyart_layer" id="keyart-8" data-speed="100"></div>
			<!--Front image, in sync with scroll, no need to parallax-->
			<!--Add or Remove layers as needed - check Parallax.css for refrence-->
		</div>
	</section>

	<section class="main-content">
		<div style="height: 2000px;background-color:white">
			<h1>Hello Everybody</h1>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		(function () {

			var documentEl = $(document),
				parallaxBg = $('div.parallax-bg');

			documentEl.on('scroll', function () {
				var currScrollPos = documentEl.scrollTop();
				parallaxBg.css('background-position', '0 ' + -currScrollPos / 4 + 'px');
			});

		})();
	</script>
	<script type="text/javascript" src="parallax.js"></script>

</body>

</html>